<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>TypedSicm</Name>
    <AssemblyName>TypedSicm</AssemblyName>
    <RootNamespace>TypedSicm</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="TypedSicmPrelude.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Ch1LagrangianMechanics.fs" />
    <Compile Include="UOM.fs" />
    <None Include="Scripts/Script.fsx" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>