# TypedSicm

./: LICENSE.txt  README.md  RELEASE_NOTES.md  Sicm.sln  TypedSicm.sln  package-lock.json  paket.dependencies
.build/: Tasks.fs
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: index.html  sicm-bool-1.html  sicm-ch1_lagrangianmechanics-s4computingactions.html  sicm-ch1_lagrangianmechanics.html  sicm-library.html  sicm-sicmprelude-derivative.html  sicm-sicmprelude-local.html  sicm-sicmprelude-localmetric.html  sicm-sicmprelude-state.html  sicm-sicmprelude-time.html  sicm-sicmprelude-up.html  sicm-sicmprelude.html  sicm-string-1.html  sicm-uint64-1.html  typedsicm-bool-1.html  typedsicm-ch1_lagrangianmechanics-s4computingactions.html  typedsicm-ch1_lagrangianmechanics.html  typedsicm-string-1.html  typedsicm-typedsicmprelude-derivative.html  typedsicm-typedsicmprelude-downindexed.html  typedsicm-typedsicmprelude-func1.html  typedsicm-typedsicmprelude-func2.html  typedsicm-typedsicmprelude-local.html  typedsicm-typedsicmprelude-localmetric.html  typedsicm-typedsicmprelude-state.html  typedsicm-typedsicmprelude-time.html  typedsicm-typedsicmprelude-upindexed.html  typedsicm-typedsicmprelude.html  typedsicm-uint64-1.html
docsrc/content/: index.fsx  tutorial.fsx
src/Client/: App.fs  AssemblyInfo.fs  Client.fs  Client.fsproj  ViewHelpers.fs
src/Fable/: package-lock.json  package.json
src/Fable/src/: App.fsproj  Excercise1_5Data.fs  Graphing.fs  HTML.fs  Program.fs  paket.references
src/Fable/src/lib/: Fable.Browser.SVG.fs  Plotly.fs
src/Server/: Api.fs  AssemblyInfo.fs  DataAccess.fs  Server.fs  Server.fsproj
src/Shared/: Shared.fs
src/Sicm/: AssemblyInfo.fs  Ch1LagrangianMechanics.fs  Library.fs  Prelude.fs  Sicm.fsproj  SicmPrelude.fs  UOM.fs  paket.template
src/Sicm/Scripts/: Script.fsx
src/SicmConsole/: AssemblyInfo.fs  CommandLine.fs  CommandLine.fsi  Program.fs  SicmConsole.fsproj
src/TypedSicm/: AssemblyInfo.fs  Ch1LagrangianMechanics.fs  Excercise1.5.fs  Exercise1.5.fs  GenericArithmetic.fs  NelderMead.fs  Prelude.fs  TypedSicm.fsproj  TypedSicmPrelude.fs  UOM.fs  Utilities.fs  paket.references  paket.template
src/TypedSicm/Scripts/: AnnotateScheme.fsx  Charting.fsx  Excercise1.5.fsx  Exercise1.5.fsx  Exercise1.8.fsx  FindPath.scm  FindPathAnnotated.scm  LagrangianHarmonic.scm  LagrangianHarmonicAnnotated.scm  MakeSimplex.scm  MakeSimplexAnnotated.scm  MakeSimplexAnottated.scm  NelderMead.scm  NelderMeadAnottated.scm  Plotly.fsx  Script.fsx  Section1.4Charting.fsx  SimplexAddEntry.scm  SimplexAddEntryAnnotated.scm  lagrangeInterpolationFunction.scm  lagrangeInterpolationFunctionAnnotated.scm  linearInterpolants.scm  linearInterpolantsAnnotated.scm  main.group.fsx  multidimensionalMinimize.scm  multidimensionalMinimizeAnnotated.scm
src/TypedSicmConsole/: AssemblyInfo.fs  CommandLine.fs  CommandLine.fsi  Program.fs  TypedSicmConsole.fsproj
tests/Benchmark.Tests/: Benchmark.Tests.fsproj  RunTests.fs  paket.references
tests/Sicm.Tests/: Generators.fs  RunTests.fs  Sicm.Tests.fsproj  Tests.fs
tests/TypedSicm.Tests/: Generators.fs  GenericArithmetic.fs  NelderMead.fs  NuGet.Config  RunTests.fs  Tests.fs  TypedSicm.Tests.fsproj  paket.references
