type file
id Sicm
title
    Sicm
owners
    Jack Fox
authors 
    Jack Fox
projectUrl
    https://github.com/jackfoxy/Sicm
iconUrl
    https://raw.githubusercontent.com/jackfoxy/Sicm/master/docs/files/img/logo.png
licenseUrl
    https://github.com/jackfoxy/Sicm/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    F# sicm mechanics physics
summary
    SICM
description
    Structure and Interpretation of Classical Mechanics, 2nd edition, in F#

files
	../../bin/Sicm ==> lib
