<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <RootNamespace>TypedSicm.Tests</RootNamespace>
  <AssemblyName>TypedSicm.Tests</AssemblyName>
  <Name>TypedSicm.Tests</Name>
  <OutputType>Exe</OutputType>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\..\src\TypedSicm\TypedSicm.fsproj" />
</ItemGroup>
<ItemGroup>
  <None Include="paket.references" />
  <Compile Include="Generators.fs" />
  <Compile Include="NelderMead.fs" />
  <Compile Include="Tests.fs" />
  <Compile Include="RunTests.fs" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7" />
    <PackageReference Include="Expecto" Version="8.13.1" />
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4" />
  </ItemGroup>
<!--<Import Project="..\..\.paket\Paket.Restore.targets" />-->
</Project>