<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>TypedSicm.Tests</Name>
    <AssemblyName>TypedSicm.Tests</AssemblyName>
    <RootNamespace>TypedSicm.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TypedSicm\TypedSicm.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Generators.fs" />
    <Compile Include="NelderMead.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="RunTests.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>